{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18000\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Example 1: one signature example with no samples\
\{\
	data:\{\
		cancerType: \'93GBM\'94,\
		signature: [\'93RV-1\'94]\
	\}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Example 2: one coordinate example\
\{\
	data:\{\
		cancerType: \'93GBM\'94,\
		coordinates: [\'93chr20:50942031-50940933\'94]\
	\}\
\}\
\
Example 3: two genes example\
\{\
	data:\{\
		cancerType: \'93GBM\'94,\
		genes: [\'93IRF8\'94, \'93MEIS1\'94]\
	\}\
\}\
\
Example 4: one signature example with one sample\
\{\
	data:\{\
		cancerType: \'93GBM\'94,\
		signature: [\'93RV-1\'94],\
		samples: \{\
			\'93Gender\'94: \'93Male\'94\
		\}\
	\}\
\}}